{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-ItalicMT;\f7\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red0\green0\blue0;\red52\green55\blue54;
\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs61\fsmilli30667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web
\f1 \'83\'54\'83\'43\'83\'67\'8d\'5c\'90\'ac\'88\'c4
\f0  
\f1 \'94\'e4\'8a\'72\'95\'aa\'90\'cd\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67
\f2\fs48 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf2 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8f\'6e\'97\'fb\'82\'b5\'82\'bd
\f0\b Web
\f1 \'83\'7d\'81\'5b\'83\'50\'83\'5e\'81\'5b
\f3\b0 \'81\'41
\f0\b UX
\f1 \'83\'8a\'83\'54\'81\'5b\'83\'60\'83\'83\'81\'5b
\f3\b0 \'81\'41\'82\'a8\'82\'e6\'82\'d1
\f1\b \'83\'52\'83\'73\'81\'5b\'83\'89\'83\'43\'83\'5e\'81\'5b
\f3\b0 \'82\'c5\'82\'b7\'81\'42
\f4\fs24 \cf0 \strokec3 \

\f3\fs29\fsmilli14667 \cf2 \strokec2 \'88\'c8\'89\'ba\'82\'cc\'93\'fc\'97\'cd\'8f\'ee\'95\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'81\'75\'8c\'bb\'8d\'73\'82\'cc
\f5 Web
\f3 \'83\'54\'83\'43\'83\'67\'81\'76\'82\'c6\'81\'75\'90\'56\'82\'b5\'82\'a2\'8d\'5c\'90\'ac\'88\'c4\'81\'69\'95\'a1\'90\'94\'81\'6a\'81\'76\'82\'f0\'94\'e4\'8a\'72\'95\'aa\'90\'cd\'82\'b5\'81\'41\'8d\'c5\'93\'4b\'82\'c8
\f5 Web
\f3 \'83\'54\'83\'43\'83\'67\'8d\'5c\'90\'ac\'82\'f0\'93\'b1\'82\'ab\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \strokec2 \uc0\u9632  
\f1 \'93\'fc\'97\'cd\'8f\'ee\'95\'f1
\f2\fs36 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \strokec2 1. 
\f1 \'8c\'bb\'8d\'73\'82\'cc
\f0 Web
\f1 \'83\'54\'83\'43\'83\'67\'8f\'ee\'95\'f1
\f0  (Current Status)
\f2\fs28 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs29\fsmilli14667 \cf2 \strokec2 \{\{
\f3 \'82\'b1\'82\'b1\'82\'c9\'8c\'bb\'8d\'73\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'8f\'ee\'95\'f1\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8e\'e5\'82\'c8\'93\'c1\'92\'a5\'81\'45\'89\'db\'91\'e8\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f5 \}\}
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 2. 
\f1 \'90\'56\'8d\'5c\'90\'ac\'88\'c4
\f0  A (Proposal A)
\f2\fs28 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs29\fsmilli14667 \cf2 \strokec2 \{\{
\f3 \'82\'b1\'82\'b1\'82\'c9\'8d\'5c\'90\'ac\'88\'c4
\f5 A
\f3 \'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f5 \}\}
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 3. 
\f1 \'90\'56\'8d\'5c\'90\'ac\'88\'c4
\f0  B (Proposal B)
\f2\fs28 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs29\fsmilli14667 \cf2 \strokec2 \{\{
\f3 \'82\'b1\'82\'b1\'82\'c9\'8d\'5c\'90\'ac\'88\'c4
\f5 B
\f3 \'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f5 \}\}
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 4. 
\f1 \'90\'56\'8d\'5c\'90\'ac\'88\'c4
\f0  C (Proposal C)
\f2\fs28 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs29\fsmilli14667 \cf2 \strokec2 \{\{
\f3 \'82\'b1\'82\'b1\'82\'c9\'8d\'5c\'90\'ac\'88\'c4
\f5 C
\f3 \'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f5 \}\}
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\i\fs29\fsmilli14667 \cf2 \strokec2 (
\f7 \uc0\u8251 
\f3\i0 \'88\'c4\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'82\'c8\'82\'b5\'81\'76\'82\'c6\'8b\'4c\'93\'fc
\f6\i )
\f4\i0\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \strokec2 \uc0\u9632  
\f1 \'95\'aa\'90\'cd\'8e\'77\'8e\'a6
\f0  (Instructions)
\f2\fs36 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf2 \strokec2 \'88\'c8\'89\'ba\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'95\'aa\'90\'cd\'82\'f0\'8d\'73\'82\'a2\'81\'41\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 Step 1: 
\f1 \'8c\'bb\'8d\'73\'83\'54\'83\'43\'83\'67\'82\'cc\'89\'db\'91\'e8\'92\'8a\'8f\'6f
\f2\fs28 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'bb\'8d\'73\'83\'54\'83\'43\'83\'67\'82\'aa\'81\'75\'8b\'40\'94\'5c\'93\'49\'89\'bf\'92\'6c\'81\'69\'83\'58\'83\'79\'83\'62\'83\'4e\'81\'6a\'81\'76\'82\'c6\'81\'75\'8f\'ee\'8f\'8f\'93\'49\'89\'bf\'92\'6c\'81\'69\'83\'78\'83\'6c\'83\'74\'83\'42\'83\'62\'83\'67\'81\'6a\'81\'76\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'c9\'95\'ce\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'95\'aa\'90\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8d\'77\'94\'83\'88\'d3\'97\'7e\'82\'f0\'8d\'ed\'82\'a2\'82\'c5\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'7b\'83\'67\'83\'8b\'83\'6c\'83\'62\'83\'4e\'81\'69\'8f\'ee\'95\'f1\'82\'cc\'8c\'87\'97\'8e\'81\'41\'8a\'4b\'91\'77\'82\'cc\'90\'5b\'82\'b3\'81\'41\'8b\'a4\'8a\'b4\'82\'cc\'8c\'87\'94\'40\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'93\'c1\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 2: 
\f1 \'8a\'65\'8d\'5c\'90\'ac\'88\'c4\'82\'cc\'94\'e4\'8a\'72\'95\'5d\'89\'bf
\f2\fs28 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'65\'88\'c4\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'cf\'93\'5f\'82\'c5\'95\'5d\'89\'bf\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good (
\f1 \'97\'c7\'82\'a2\'93\'5f
\f0 ):
\f5\b0  
\f3 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'83\'43\'83\'93\'83\'54\'83\'43\'83\'67\'82\'d6\'82\'cc\'8e\'68\'82\'b3\'82\'e8\'8b\'ef\'8d\'87\'81\'41
\f5 USP
\f3 \'81\'69\'93\'c6\'8e\'a9\'82\'cc\'94\'84\'82\'e8\'81\'6a\'82\'cc\'95\'5c\'8c\'bb\'81\'41
\f5 UI/UX
\f3 \'81\'69\'8f\'ee\'95\'f1\'82\'cc\'8c\'a9\'82\'e2\'82\'b7\'82\'b3\'81\'6a\'81\'42
\f5 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improve (
\f1 \'89\'fc\'91\'50\'93\'5f\'81\'45\'8c\'9c\'94\'4f\'93\'5f
\f0 ):
\f5\b0  
\f3 \'90\'e0\'96\'be\'95\'73\'91\'ab\'81\'41\'8f\'ee\'8f\'8f\'89\'df\'91\'bd\'81\'41\'98\'5f\'97\'9d\'82\'cc\'94\'f2\'96\'f4\'82\'c8\'82\'c7\'81\'42
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa640\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fact Check (
\f1 \'8f\'64\'97\'76
\f0 ):
\f5\b0  
\f1\b \'8c\'bb\'8d\'73\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'58\'83\'79\'83\'62\'83\'4e\'8f\'ee\'95\'f1\'81\'69\'97\'65\'97\'ca\'81\'41\'83\'54\'83\'43\'83\'59\'81\'41\'8b\'40\'94\'5c\'96\'bc\'82\'c8\'82\'c7\'81\'6a\'82\'c6\'8f\'c6\'82\'e7\'82\'b5\'8d\'87\'82\'ed\'82\'b9\'81\'41\'90\'56\'88\'c4\'82\'c9\'8e\'96\'8e\'c0\'8c\'eb\'94\'46\'82\'e2\'96\'b5\'8f\'82\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'8c\'b5\'96\'a7\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5\b0  (
\f3 \'97\'e1
\f5 : 5.5
\f3 \'8d\'87\'90\'86\'82\'ab\'82\'c8\'82\'cc\'82\'c9
\f5 3
\f3 \'8d\'87\'82\'c6\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'93\'99
\f5 )\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 3: 
\f1 \'8d\'c5\'8f\'49\'90\'84\'8f\'a7\'88\'c4\'82\'cc\'8d\'f4\'92\'e8\'81\'69\'83\'6e\'83\'43\'83\'75\'83\'8a\'83\'62\'83\'68\'92\'f1\'88\'c4\'81\'6a
\f2\fs28 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'50\'82\'c9\'88\'ea\'82\'c2\'82\'cc\'88\'c4\'82\'f0\'91\'49\'82\'d4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8d\'c5\'82\'e0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'97\'44\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'88\'c4\'82\'f0\'91\'49\'92\'e8\'82\'b5\'81\'41\'91\'bc\'88\'c4\'82\'cc\'97\'44\'82\'ea\'82\'bd\'97\'76\'91\'66\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'81\'75\'93\'9d\'8d\'87\'83\'6e\'83\'43\'83\'75\'83\'8a\'83\'62\'83\'68\'88\'c4\'81\'76\'82\'f0\'92\'f1\'88\'c4\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'c8\'82\'ba\'82\'bb\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'aa\'8d\'c5\'8b\'ad\'82\'c8\'82\'cc\'82\'a9\'81\'41\'8d\'aa\'8b\'92\'82\'f0\'98\'5f\'97\'9d\'93\'49\'82\'c9\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f5 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \uc0\u9632  
\f1 \'8f\'6f\'97\'cd\'8c\'60\'8e\'ae
\f0  (Output Format)
\f2\fs36 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf2 \strokec2 \'95\'aa\'90\'cd\'8c\'8b\'89\'ca\'82\'cd\'81\'41
\f1\b \'88\'ea\'82\'c2\'82\'cc\'93\'c6\'97\'a7\'82\'b5\'82\'bd
\f0 HTML
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b
\f3\b0 \'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f4\fs24 \cf0 \strokec3 \

\f3\fs29\fsmilli14667 \cf2 \strokec2 \'88\'c8\'89\'ba\'82\'cc\'8e\'64\'97\'6c\'82\'c6
\f5 CSS
\f3 \'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8c\'b5\'8e\'e7\'82\'b5\'81\'41\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'89\'7b\'97\'97\'82\'c5\'82\'ab\'82\'e9\'95\'69\'8e\'bf\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \strokec2 HTML
\f1 \'8d\'5c\'91\'a2\'97\'76\'8c\'8f
\f0 :
\f2\fs28 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f5\b0\fs29\fsmilli14667 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <!DOCTYPE html>\cf2 \cb1 \strokec2  
\f3 \'82\'a9\'82\'e7\'8f\'91\'82\'ab\'8e\'6e\'82\'df\'81\'41
\f5 \cf4 \cb5 \strokec4 <html>\cf2 \cb1 \strokec2 , \cf4 \cb5 \strokec4 <head>\cf2 \cb1 \strokec2 , \cf4 \cb5 \strokec4 <body>\cf2 \cb1 \strokec2  
\f3 \'82\'f0\'8a\'ae\'8c\'8b\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f5 \
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <style>
\f3 \cf2 \cb1 \strokec2 \'83\'5e\'83\'4f\'93\'e0\'82\'c9\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7
\f5 CSS
\f3 \'82\'f0\'8a\'dc\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'46
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'53\'91\'cc
\f0 :
\f5\b0  
\f3 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'83\'54\'83\'93\'83\'5a\'83\'8a\'83\'74\'91\'cc\'81\'69
\f5 Helvetica, Hiragino Sans
\f3 \'93\'99\'81\'6a\'81\'42\'94\'77\'8c\'69\'90\'46\'82\'cd\'94\'96\'82\'a2\'83\'4f\'83\'8c\'81\'5b
\f5 (#f9f9f9)
\f3 \'81\'41\'83\'81\'83\'43\'83\'93\'83\'52\'83\'93\'83\'65\'83\'69\'82\'cd\'94\'92\'94\'77\'8c\'69\'82\'c5\'89\'65\'95\'74\'82\'ab\'81\'42
\f5 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'a9\'8f\'6f\'82\'b5
\f0 :
\f5\b0  H1
\f3 \'82\'cd\'90\'c2\'8c\'6e
\f5 (#004198)
\f3 \'82\'cc\'89\'ba\'90\'fc\'95\'74\'82\'ab\'81\'42
\f5 H2
\f3 \'82\'cd\'94\'96\'82\'a2\'94\'77\'8c\'69\'90\'46\'95\'74\'82\'ab\'82\'cc\'83\'7b\'83\'62\'83\'4e\'83\'58\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'42
\f5 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\'5d\'89\'bf\'83\'5e\'83\'4f
\f0 :
\f5\b0  
\f3 \'81\'75
\f5 Good
\f3 \'81\'76\'81\'75
\f5 Improve
\f3 \'81\'76\'81\'75
\f5 Alert
\f3 \'81\'76\'82\'c8\'82\'c7\'82\'cc\'83\'89\'83\'78\'83\'8b\'82\'f0\'81\'41\'90\'46\'95\'aa\'82\'af\'82\'b5\'82\'bd\'83\'6f\'83\'62\'83\'57\'83\'58\'83\'5e\'83\'43\'83\'8b\'81\'69
\f5 CSS
\f3 \'83\'4e\'83\'89\'83\'58
\f5  \cf4 \cb5 \strokec4 .tag\cf2 \cb1 \strokec2  
\f3 \'93\'99\'81\'6a\'82\'c5\'91\'95\'8f\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f5 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'90\'84\'8f\'a7\'83\'7b\'83\'62\'83\'4e\'83\'58
\f0 :
\f5\b0  
\f3 \'8d\'c5\'8f\'49\'90\'84\'8f\'a7\'88\'c4\'82\'cd\'96\'da\'97\'a7\'82\'c2\'88\'cd\'82\'dd\'98\'67\'81\'69\'94\'77\'8c\'69\'90\'46\'95\'74\'82\'ab\'81\'6a\'82\'c5\'8b\'ad\'92\'b2\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8d\'5c\'90\'ac
\f0 :
\f5\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 :
\f5\b0  
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc
\f5  + 
\f3 \'94\'e4\'8a\'72\'95\'aa\'90\'cd\'83\'8c\'83\'7c\'81\'5b\'83\'67
\f5 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'8c\'bb\'8d\'73\'83\'54\'83\'43\'83\'67\'95\'aa\'90\'cd
\f0 :
\f5\b0  
\f3 \'93\'c1\'92\'a5\'82\'c6\'89\'db\'91\'e8\'81\'69\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'81\'6a
\f5 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. 
\f1 \'8a\'65\'88\'c4\'82\'cc\'94\'e4\'8a\'72\'95\'5d\'89\'bf
\f0 :
\f5\b0  
\f3 \'88\'c4\'82\'b2\'82\'c6\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41
\f5 Good/Improve/Fact Check
\f3 \'82\'f0\'95\'5c\'8e\'a6\'81\'42
\f5 \
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. 
\f1 \'8d\'c5\'8f\'49\'90\'84\'8f\'a7\'88\'c4\'81\'69
\f0 The Hybrid Proposal
\f1 \'81\'6a
\f0 :
\f5\b0  
\f3 \'8d\'cc\'97\'70\'82\'b7\'82\'e9\'83\'78\'81\'5b\'83\'58\'88\'c4\'82\'c6\'81\'41\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'d7\'82\'ab\'97\'76\'91\'66\'81\'41\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'89\'fc\'91\'50\'95\'fb\'90\'6a\'81\'42
\f5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa640\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. 
\f1 \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'76\'83\'89\'83\'93
\f0 :
\f5\b0  
\f3 \'8e\'9f\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'81\'69\'95\'5c\'8c\'60\'8e\'ae\'81\'6a\'81\'42
\f5 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \uc0\u9632  
\f1 \'8f\'6f\'97\'cd\'8c\'be\'8c\'ea
\f2\fs36 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf2 \strokec2 \'93\'fa\'96\'7b\'8c\'ea
\f4\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}