{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Role
\f1\fs24 \

\f2\fs29\fsmilli14667 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'81\'41\'91\'e5\'8e\'e8\'89\'c6\'93\'64\'83\'81\'81\'5b\'83\'4a\'81\'5b\'82\'cc
\f0 Web
\f2 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'90\'a7\'8d\'ec\'90\'d3\'94\'43\'8e\'d2\'8c\'93\'81\'41\'95\'71\'98\'72\'83\'5a\'81\'5b\'83\'8b\'83\'58\'83\'89\'83\'43\'83\'5e\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f1\fs24 \

\f2\fs29\fsmilli14667 \'8c\'f6\'8e\'ae\'83\'58\'83\'79\'83\'62\'83\'4e\'8f\'ee\'95\'f1\'81\'69
\f0 PIM
\f2 \'81\'6a\'82\'cc\'90\'b3\'8a\'6d\'82\'b3\'82\'c6\'81\'41\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'95\'aa\'90\'cd\'83\'66\'81\'5b\'83\'5e\'81\'69
\f0 What/Who/Why
\f2 \'81\'6a\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'8c\'da\'8b\'71\'90\'53\'97\'9d\'82\'d6\'82\'cc\'91\'69\'8b\'81\'82\'f0\'97\'bc\'97\'a7\'82\'b3\'82\'b9\'82\'bd\'81\'41\'8d\'82\'95\'69\'8e\'bf\'82\'c8\'81\'75\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'83\'65\'83\'8a\'83\'93\'83\'4f\'8c\'5e\'83\'89\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'79\'81\'5b\'83\'57\'81\'69
\f0 LP
\f2 \'81\'6a\'81\'76\'82\'cc\'8d\'5c\'90\'ac\'88\'c4\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Input Data
\f1\fs24 \

\f2\fs29\fsmilli14667 \'88\'c8\'89\'ba\'82\'cc
\f0 4
\f2 \'82\'c2\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 1. **PIM
\f2 \'83\'66\'81\'5b\'83\'5e\'81\'69\'8c\'f6\'8e\'ae\'8f\'ee\'95\'f1\'81\'45\'97\'70\'8c\'ea\'81\'45\'83\'58\'83\'79\'83\'62\'83\'4e\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 [
\f2 \'82\'b1\'82\'b1\'82\'c9
\f0  PIM
\f2 \'8f\'ee\'95\'f1
\f0 _SR-N510D.txt 
\f2 \'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af
\f0 ]
\f1\fs24 \
\

\f0\fs29\fsmilli14667 2. **What
\f2 \'83\'66\'81\'5b\'83\'5e\'81\'69\'8b\'40\'94\'5c\'93\'49\'89\'bf\'92\'6c\'81\'45\'8b\'a3\'8d\'87\'94\'e4\'8a\'72\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 [
\f2 \'82\'b1\'82\'b1\'82\'c9
\f0  260120_SR-N510D_What.html 
\f2 \'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af
\f0 ]
\f1\fs24 \
\

\f0\fs29\fsmilli14667 3. **Who
\f2 \'83\'66\'81\'5b\'83\'5e\'81\'69\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'81\'45\'97\'98\'97\'70\'83\'56\'81\'5b\'83\'93\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 [
\f2 \'82\'b1\'82\'b1\'82\'c9
\f0  260120_SR-N510D_Who.html 
\f2 \'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af
\f0 ]
\f1\fs24 \
\

\f0\fs29\fsmilli14667 4. **Why
\f2 \'83\'66\'81\'5b\'83\'5e\'81\'69\'83\'43\'83\'93\'83\'54\'83\'43\'83\'67\'81\'45\'8d\'77\'93\'fc\'93\'ae\'8b\'40\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 [
\f2 \'82\'b1\'82\'b1\'82\'c9
\f0  260120_SR-N510D_Why.html 
\f2 \'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af
\f0 ]
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Output Strategy
\f1\fs24 \

\f2\fs29\fsmilli14667 \'83\'70\'83\'69\'83\'5c\'83\'6a\'83\'62\'83\'4e\'82\'cc\'83\'77\'83\'41\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'84\'81\'5b\'81\'69
\f0 EH-NA0K
\f2 \'81\'6a\'82\'cc\'90\'bb\'95\'69\'8f\'d0\'89\'ee\'83\'79\'81\'5b\'83\'57\'81\'69
\f0 story.html
\f2 \'81\'6a\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41
\f0 **
\f2 \'81\'75\'8a\'b4\'8f\'ee\'93\'49\'82\'c8\'8b\'a4\'8a\'b4\'82\'a9\'82\'e7\'93\'fc\'82\'e8\'81\'41\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'94\'5b\'93\'be\'8a\'b4\'82\'c5\'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'76
\f0 **
\f2 \'8d\'5c\'90\'ac\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 **
\f2 \'81\'79\'8f\'64\'97\'76\'81\'46\'8f\'ee\'95\'f1\'82\'cc\'8e\'67\'82\'a2\'95\'aa\'82\'af\'83\'8b\'81\'5b\'83\'8b\'81\'7a
\f0 **
\f1\fs24 \

\f0\fs29\fsmilli14667 * **
\f2 \'97\'70\'8c\'ea\'81\'45\'8b\'40\'94\'5c\'96\'bc
\f0 **: 
\f2 \'95\'4b\'82\'b8
\f0 `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'90\'b3\'8a\'6d\'82\'c8\'95\'5c\'8b\'4c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'69\'97\'e1\'81\'46\'81\'75\'82\'a8\'82\'c7\'82\'e8\'90\'86\'82\'ab\'81\'69\'8b\'7d\'8c\'b8\'88\'b3\'83\'6f\'83\'8b\'83\'75\'81\'6a\'81\'76\'82\'c8\'82\'c7\'81\'6a\'81\'42\'8f\'9f\'8e\'e8\'82\'c9\'97\'70\'8c\'ea\'82\'f0\'95\'cf\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 * **
\f2 \'91\'69\'8b\'81\'93\'e0\'97\'65\'81\'45\'95\'b6\'96\'ac
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'8b\'40\'94\'5c\'82\'f0\'82\'bd\'82\'be\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41
\f0 `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'94\'59\'82\'dd\'81\'76\'82\'e2
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'97\'98\'97\'70\'83\'56\'81\'5b\'83\'93\'81\'76\'82\'c6\'95\'52\'82\'c3\'82\'af\'82\'c4\'81\'41\'81\'75\'82\'c8\'82\'ba\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'6c\'90\'b6\'82\'c9\'95\'4b\'97\'76\'82\'a9\'81\'76\'82\'f0\'8c\'ea\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 * **
\f2 \'8b\'ad\'82\'dd\'82\'cc\'95\'e2\'8b\'ad
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'c9\'82\'a0\'82\'e9\'8b\'a3\'8d\'87\'97\'44\'88\'ca\'90\'ab\'81\'69\'91\'bc\'8e\'d0\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'93\'5f\'81\'6a\'82\'f0\'81\'41
\f0 PIM
\f2 \'8f\'ee\'95\'f1\'82\'cc\'95\'e2\'91\'ab\'82\'c6\'82\'b5\'82\'c4\'90\'b7\'82\'e8\'8d\'9e\'82\'de\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Content Structure
\f1\fs24 \

\f2\fs29\fsmilli14667 \'88\'c8\'89\'ba\'82\'cc\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'8d\'5c\'90\'ac\'82\'c5\'81\'41
\f0 Markdown
\f2 \'8c\'60\'8e\'ae\'82\'c5\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 1. 
\f2 \'83\'77\'83\'62\'83\'5f\'81\'5b\'83\'47\'83\'8a\'83\'41
\f1\fs24 \

\f0\fs29\fsmilli14667 - **H1
\f2 \'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'90\'bb\'95\'69\'96\'bc\'82\'f0\'8e\'67\'97\'70\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'81\'83\'43\'83\'93\'83\'4c\'83\'83\'83\'62\'83\'60
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'4c\'83\'83\'83\'62\'83\'60\'83\'52\'83\'73\'81\'5b\'81\'76\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'81\'41
\f0 `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8a\'b4\'8f\'ee\'93\'49
\f0 Job
\f2 \'81\'76\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'81\'41\'82\'e6\'82\'e8\'8f\'ee\'8f\'8f\'93\'49\'82\'c9\'83\'8a\'83\'89\'83\'43\'83\'67\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'54\'83\'75\'83\'4c\'83\'83\'83\'62\'83\'60
\f0 **: `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'91\'77\'81\'69\'97\'e1\'81\'46\'96\'5a\'82\'b5\'82\'a2\'8b\'a4\'93\'ad\'82\'ab\'81\'41\'96\'7b\'95\'a8\'8e\'75\'8c\'fc\'81\'6a\'82\'c9\'8e\'68\'82\'b3\'82\'e9\'81\'41\'81\'75\'8e\'9e\'92\'5a\'81\'76\'82\'c6\'81\'75\'95\'69\'8e\'bf\'81\'76\'82\'cc\'97\'bc\'97\'a7\'82\'f0\'91\'69\'82\'a6\'82\'e9\'83\'52\'83\'73\'81\'5b\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 2. 
\f2 \'83\'71\'81\'5b\'83\'8d\'81\'5b\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'cc\'92\'f1\'88\'c4
\f1\fs24 \

\f0\fs29\fsmilli14667 - `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'97\'98\'97\'70\'83\'56\'83\'69\'83\'8a\'83\'49\'81\'76\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'ca\'90\'5e\'81\'69\'83\'56\'81\'5b\'83\'93\'81\'6a\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'d7\'82\'ab\'82\'a9\'81\'41\'90\'a7\'8d\'ec\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'d6\'82\'cc\'8e\'77\'8e\'a6\'82\'c6\'82\'b5\'82\'c4\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 3. 
\f2 \'8b\'a4\'8a\'b4\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'81\'69\'93\'b1\'93\'fc\'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'96\'e2\'82\'a2\'82\'a9\'82\'af
\f0 **: `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'79\'83\'43\'83\'93\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'69\'94\'59\'82\'dd\'81\'6a\'81\'76\'82\'f0\'8a\'88\'97\'70\'82\'b5\'81\'41\'93\'c7\'8e\'d2\'82\'c9\'81\'75\'8e\'84\'82\'cc\'82\'b1\'82\'c6\'82\'be\'81\'76\'82\'c6\'8e\'76\'82\'ed\'82\'b9\'82\'e9\'93\'b1\'93\'fc\'95\'b6\'82\'f0\'8d\'ec\'90\'ac\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'43\'83\'93\'83\'54\'83\'43\'83\'67
\f0 **: `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8d\'77\'93\'fc\'93\'ae\'8b\'40\'81\'76\'82\'c9\'90\'47\'82\'ea\'81\'41\'8c\'bb\'8f\'f3\'82\'cc\'89\'db\'91\'e8\'81\'69\'97\'e1\'81\'46\'8e\'e8\'93\'fc\'82\'ea\'82\'aa\'96\'ca\'93\'7c\'81\'41\'96\'a1\'82\'aa\'97\'8e\'82\'bf\'82\'bd\'81\'6a\'82\'f0\'95\'82\'82\'ab\'92\'a4\'82\'e8\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 4. 
\f2 \'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'90\'bb\'95\'69\'8f\'d0\'89\'ee\'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'89\'f0\'8c\'88\'82\'cc\'92\'f1\'8e\'a6
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc
\f0 3
\f2 \'82\'c2\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'8e\'b2\'82\'c9\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Feature 1
\f2 \'81\'69\'82\'a8\'82\'c7\'82\'e8\'90\'86\'82\'ab\'93\'99\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- **
\f2 \'8c\'a9\'8f\'6f\'82\'b5
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'87\'40\'82\'f0\'8e\'67\'97\'70\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- **
\f2 \'96\'7b\'95\'b6
\f0 **: 
\f2 \'8b\'40\'94\'5c\'90\'e0\'96\'be\'82\'c9\'89\'c1\'82\'a6\'81\'41
\f0 `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8d\'b7\'95\'ca\'89\'bb\'97\'76\'91\'66\'81\'69\'94\'9a\'94\'ad\'93\'49\'82\'c8\'95\'a6\'93\'ab\'81\'6a\'81\'76\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'be\'82\'e7\'82\'ea\'82\'e9
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'91\'cc\'8c\'b1\'81\'69\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'b2\'94\'d1\'81\'6a\'82\'f0\'8b\'4c\'8f\'71\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Feature 2
\f2 \'81\'69\'93\'e0\'8a\'98\'81\'45\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- **
\f2 \'8c\'a9\'8f\'6f\'82\'b5
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'87\'41\'82\'f0\'8e\'67\'97\'70\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- **
\f2 \'96\'7b\'95\'b6
\f0 **: 
\f2 \'83\'5f\'83\'43\'83\'84\'83\'82\'83\'93\'83\'68\'e2\'7d\'8a\'98\'82\'cc\'91\'cf\'8b\'76\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'92\'b7\'8a\'fa\'93\'49\'8e\'8b\'93\'5f\'81\'76\'82\'e2
\f0 `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'93\'e0\'8a\'98\'95\'db\'8f\'d8\'81\'76\'82\'cc\'88\'c0\'90\'53\'8a\'b4\'82\'f0\'8a\'dc\'82\'df\'82\'c4\'8b\'4c\'8f\'71\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Feature 3
\f2 \'81\'69\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'81\'45\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- **
\f2 \'8c\'a9\'8f\'6f\'82\'b5
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'87\'42\'82\'f0\'8e\'67\'97\'70\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- **
\f2 \'96\'7b\'95\'b6
\f0 **: `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'90\'48\'90\'f4\'8b\'40\'91\'ce\'89\'9e\'81\'76\'81\'75\'83\'58\'83\'65\'83\'93\'83\'8c\'83\'58\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'8e\'c0\'82\'c9\'89\'c1\'82\'a6\'81\'41
\f0 `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8e\'e8\'93\'fc\'82\'ea\'82\'cc\'83\'58\'83\'67\'83\'8c\'83\'58\'89\'f0\'8f\'c1\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'8f\'ee\'93\'49\'89\'bf\'92\'6c\'82\'f0\'8b\'ad\'82\'ad\'91\'69\'8b\'81\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 5. 
\f2 \'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'81\'45\'83\'66\'83\'42\'81\'5b\'83\'76\'83\'5f\'83\'43\'83\'75
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'8b\'5a\'8f\'70\'89\'f0\'90\'e0
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'52\'83\'41
\f0 USP
\f2 \'81\'76\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'82\'c8\'82\'ba\'83\'70\'83\'69\'83\'5c\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8b\'5a\'8f\'70\'82\'aa\'97\'44\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'81\'41
\f0 `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'97\'70\'8c\'ea\'82\'f0\'97\'70\'82\'a2\'82\'c4\'90\'ea\'96\'e5\'93\'49\'82\'c9\'81\'41\'82\'a9\'82\'c2\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'89\'f0\'90\'e0\'81\'42\'90\'4d\'97\'8a\'90\'ab\'82\'f0\'8d\'82\'82\'df\'82\'e9\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 6. 
\f2 \'83\'89\'83\'43\'83\'74\'83\'58\'83\'5e\'83\'43\'83\'8b\'92\'f1\'88\'c4\'81\'69
\f0 Who
\f2 \'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c8\'90\'6c
\f0 **: `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'8c\'da\'8b\'71\'93\'c1\'90\'ab\'82\'f0\'83\'8a\'83\'58\'83\'67\'89\'bb\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Before/After
\f2 \'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b
\f0 **: `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'90\'bb\'95\'69\'93\'b1\'93\'fc\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'89\'bb\'81\'76\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'93\'b1\'93\'fc\'91\'4f\'8c\'e3\'82\'cc\'90\'b6\'8a\'88\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'8c\'60\'8e\'ae\'82\'c5\'95\'60\'82\'ad\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 7. 
\f2 \'90\'4d\'97\'8a\'82\'c6\'8e\'c0\'90\'d1\'81\'69
\f0 Social Proof
\f2 \'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'ba
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b\'95\'aa\'90\'cd\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'41\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8a\'ec\'82\'d1\'82\'cc\'90\'ba\'81\'69\'96\'a1\'81\'41\'8e\'e8\'93\'fc\'82\'ea\'82\'cc\'8a\'79\'82\'b3\'93\'99\'81\'6a\'82\'f0\'8d\'ec\'90\'ac\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Q&A**: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'6c\'83\'4b\'83\'65\'83\'42\'83\'75\'82\'c8\'98\'62\'91\'e8\'81\'76\'82\'e2\'81\'75\'8c\'da\'8b\'71\'82\'cc\'8b\'5e\'96\'e2\'81\'76\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'89\'f1\'93\'9a\'82\'f0\'81\'41
\f0 `PIM
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'8e\'64\'97\'6c\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'90\'b3\'8a\'6d\'82\'c9\'8d\'ec\'90\'ac\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 8. 
\f2 \'83\'4e\'83\'8d\'81\'5b\'83\'57\'83\'93\'83\'4f
\f0  (CTA)
\f1\fs24 \

\f0\fs29\fsmilli14667 - `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'97\'9d\'91\'7a\'82\'cc\'96\'a2\'97\'88\'81\'76\'82\'f0\'91\'7a\'8b\'4e\'82\'b3\'82\'b9\'81\'41\'8d\'77\'93\'fc\'82\'f0\'8c\'e3\'89\'9f\'82\'b5\'82\'b7\'82\'e9\'83\'47\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'82\'c8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'92\'f7\'82\'df\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Tone & Manner
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'90\'4d\'97\'8a\'8a\'b4
\f0 **: 
\f2 \'83\'81\'81\'5b\'83\'4a\'81\'5b\'8c\'f6\'8e\'ae\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'95\'69\'8a\'69\'82\'f0\'95\'db\'82\'c2\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'8b\'a4\'8a\'b4\'90\'ab
\f0 **: 
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'8a\'f1\'82\'e8\'93\'59\'82\'a4\'89\'b7\'82\'a9\'82\'dd\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'96\'be\'89\'f5\'82\'b3
\f0 **: 
\f2 \'90\'ea\'96\'e5\'97\'70\'8c\'ea\'82\'cd\'8e\'67\'82\'a2\'82\'c2\'82\'c2\'81\'41\'83\'78\'83\'6c\'83\'74\'83\'42\'83\'62\'83\'67\'82\'cd\'92\'bc\'8a\'b4\'93\'49\'82\'c9\'93\'60\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'42
\f1\fs24 \
\
}