{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Role
\f1\fs24 \

\f2\fs29\fsmilli14667 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'90\'a2\'8a\'45\'83\'67\'83\'62\'83\'76\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'76\'83\'8d\'83\'5f\'83\'4e\'83\'67\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'45\'83\'52\'83\'73\'81\'5b\'83\'89\'83\'43\'83\'5e\'81\'5b\'82\'c5\'82\'a0\'82\'e8\'81\'41
\f0 Web
\f2 \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'83\'58\'83\'67\'83\'89\'83\'65\'83\'57\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42
\f1\fs24 \

\f2\fs29\fsmilli14667 \'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd
\f0 3
\f2 \'82\'c2\'82\'cc\'95\'aa\'90\'cd\'83\'66\'81\'5b\'83\'5e\'81\'69
\f0 What, Who, Why
\f2 \'81\'6a\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'93\'c7\'8e\'d2\'82\'cc\'8a\'b4\'8f\'ee\'82\'f0\'97\'68\'82\'b3\'82\'d4\'82\'e8\'81\'41\'8d\'77\'94\'83\'8d\'73\'93\'ae\'82\'f0\'91\'a3\'82\'b7\'81\'75\'83\'58\'83\'67\'81\'5b\'83\'8a\'81\'5b\'83\'65\'83\'8a\'83\'93\'83\'4f\'8c\'5e\'82\'cc\'8f\'a4\'95\'69\'8f\'d0\'89\'ee\'83\'79\'81\'5b\'83\'57\'81\'69
\f0 LP
\f2 \'81\'6a\'81\'76\'82\'cc\'8d\'5c\'90\'ac\'82\'c6\'8c\'b4\'8d\'65\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Input Data
\f1\fs24 \

\f2\fs29\fsmilli14667 \'88\'c8\'89\'ba\'82\'cc
\f0 3
\f2 \'82\'c2\'82\'cc\'95\'aa\'90\'cd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 1. **What
\f2 \'83\'66\'81\'5b\'83\'5e\'81\'69\'90\'bb\'95\'69\'8b\'40\'94\'5c\'81\'45\'8d\'b7\'95\'ca\'89\'bb\'97\'76\'88\'f6\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 [
\f2 \'82\'b1\'82\'b1\'82\'c9\'82\'b2\'8e\'a9\'90\'67\'82\'cc
\f0  260120_SR-N510D_What.html 
\f2 \'82\'cc\'92\'86\'90\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ]
\f1\fs24 \
\

\f0\fs29\fsmilli14667 2. **Who
\f2 \'83\'66\'81\'5b\'83\'5e\'81\'69\'8c\'da\'8b\'71\'91\'9c\'81\'45\'97\'98\'97\'70\'83\'56\'81\'5b\'83\'93\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 [
\f2 \'82\'b1\'82\'b1\'82\'c9\'82\'b2\'8e\'a9\'90\'67\'82\'cc
\f0  260120_SR-N510D_Who.html 
\f2 \'82\'cc\'92\'86\'90\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ]
\f1\fs24 \
\

\f0\fs29\fsmilli14667 3. **Why
\f2 \'83\'66\'81\'5b\'83\'5e\'81\'69\'8d\'77\'93\'fc\'93\'ae\'8b\'40\'81\'45\'83\'43\'83\'93\'83\'54\'83\'43\'83\'67\'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 [
\f2 \'82\'b1\'82\'b1\'82\'c9\'82\'b2\'8e\'a9\'90\'67\'82\'cc
\f0  260120_SR-N510D_Why.html 
\f2 \'82\'cc\'92\'86\'90\'67\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ]
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Output Structure Target
\f1\fs24 \

\f2\fs29\fsmilli14667 \'8e\'51\'8f\'c6\'8c\'b3\'82\'c6\'82\'c8\'82\'e9
\f0 `story.html`
\f2 \'81\'69
\f0 Panasonic EH-NA0K 
\f2 \'83\'77\'83\'41\'81\'5b\'83\'68\'83\'89\'83\'43\'83\'84\'81\'5b\'81\'6a\'82\'cc\'8d\'5c\'90\'ac\'82\'c6\'83\'67\'81\'5b\'83\'93\'81\'95\'83\'7d\'83\'69\'81\'5b\'82\'f0\'96\'cd\'95\'ed\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'50\'82\'c8\'82\'e9\'83\'58\'83\'79\'83\'62\'83\'4e\'95\'5c\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'81\'75\'96\'5a\'82\'b5\'82\'ad\'82\'c4\'82\'e0\'94\'fc\'82\'b5\'82\'ad\'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'8f\'8f\'93\'49\'82\'c8\'89\'bf\'92\'6c\'91\'69\'8b\'81\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Content Requirements & Mapping Instructions
\f1\fs24 \

\f2\fs29\fsmilli14667 \'88\'c8\'89\'ba\'82\'cc\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'8d\'5c\'90\'ac\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8a\'65\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'b7\'95\'4d\'8e\'77\'90\'6a\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 1. H1
\f2 \'83\'5e\'83\'43\'83\'67\'83\'8b
\f0  & 
\f2 \'83\'4c\'83\'83\'83\'62\'83\'60\'83\'52\'83\'73\'81\'5b
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 **: 
\f2 \'90\'bb\'95\'69\'96\'bc\'82\'c6\'8a\'c8\'8c\'89\'82\'c8\'8a\'54\'97\'76\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'5e\'83\'4f\'83\'89\'83\'43\'83\'93
\f0 **: `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8a\'b4\'8f\'ee\'93\'49
\f0 Job
\f2 \'81\'76\'82\'c6
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'90\'b6\'8a\'88\'95\'cf\'89\'bb\'81\'76\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'41\'8f\'ee\'8f\'8f\'93\'49\'82\'c8\'83\'78\'83\'6c\'83\'74\'83\'42\'83\'62\'83\'67\'82\'f0\'88\'ea\'8c\'be\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'69\'97\'e1\'81\'46\'81\'75\'96\'5a\'82\'b5\'82\'ad\'82\'c4\'82\'e0\'94\'fc\'82\'b5\'82\'ad\'81\'76\'81\'6a\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'54\'83\'75\'83\'5e\'83\'43\'83\'67\'83\'8b
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'52\'83\'41
\f0 USP
\f2 \'81\'76\'82\'c6
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8b\'40\'94\'5c\'93\'49
\f0 Job
\f2 \'81\'76\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'41\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'97\'a0\'95\'74\'82\'af\'82\'c6\'93\'be\'82\'e7\'82\'ea\'82\'e9\'96\'a2\'97\'88\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 2. 
\f2 \'83\'71\'81\'5b\'83\'8d\'81\'5b\'83\'47\'83\'8a\'83\'41\'81\'69\'83\'74\'83\'40\'81\'5b\'83\'58\'83\'67\'83\'72\'83\'85\'81\'5b\'97\'76\'91\'66\'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'81\'83\'43\'83\'93\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'88\'c4
\f0 **: 
\f2 \'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'89\'e6\'91\'9c\'82\'aa\'8c\'f8\'89\'ca\'93\'49\'82\'a9\'81\'41
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'97\'98\'97\'70\'83\'56\'83\'69\'83\'8a\'83\'49\'81\'76\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'92\'f1\'88\'c4\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'81\'83\'43\'83\'93\'83\'52\'83\'73\'81\'5b
\f0 **: 
\f2 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cc\'90\'53\'82\'c9\'8b\'bf\'82\'ad\'81\'41\'8d\'c5\'82\'e0\'8b\'ad\'82\'a2\'8a\'b4\'8f\'ee\'93\'49\'89\'bf\'92\'6c\'81\'69
\f0 `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'e6\'82\'e8\'81\'6a\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'6f\'83\'8a\'83\'85\'81\'5b\'83\'76\'83\'8d\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8e\'e5\'97\'76\'82\'c8\'8d\'b7\'95\'ca\'89\'bb\'97\'76\'91\'66\'81\'76\'82\'a9\'82\'e7
\f0 3
\f2 \'82\'c2\'82\'f0\'91\'49\'82\'d1\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c6\'8b\'a4\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'d7\'82\'ab\'92\'5a\'82\'a2\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 3. 
\f2 \'96\'e2\'91\'e8\'92\'f1\'8b\'4e\'81\'69\'8b\'a4\'8a\'b4\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cc\'95\'f8\'82\'a6\'82\'e9\'89\'db\'91\'e8
\f0 **: `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'79\'83\'43\'83\'93\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'76\'82\'c6
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'90\'53\'97\'9d\'93\'49\'93\'c1\'90\'ab\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'93\'c7\'8e\'d2\'82\'c9\'81\'75\'82\'b1\'82\'ea\'82\'cd\'8e\'84\'82\'cc\'82\'b1\'82\'c6\'82\'be\'81\'76\'82\'c6\'8e\'76\'82\'ed\'82\'b9\'82\'e9\'96\'e2\'82\'a2\'82\'a9\'82\'af\'82\'f0\'8d\'73\'82\'a4\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'97\'9d\'91\'7a\'82\'c6\'8c\'bb\'8e\'c0\'82\'cc\'83\'4d\'83\'83\'83\'62\'83\'76
\f0 **: `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8b\'40\'94\'5c\'93\'49
\f0 Job
\f2 \'81\'76\'82\'aa\'96\'9e\'82\'bd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'bb\'8f\'f3\'82\'cc\'8a\'8b\'93\'a1\'82\'f0\'95\'60\'8e\'ca\'82\'b7\'82\'e9\'81\'69\'97\'e1\'81\'46\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'b2\'94\'d1\'82\'f0\'90\'48\'82\'d7\'82\'bd\'82\'a2\'82\'aa\'81\'41\'8e\'e8\'93\'fc\'82\'ea\'82\'aa\'96\'ca\'93\'7c\'82\'c8\'82\'c7\'81\'6a\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 4. 
\f2 \'90\'bb\'95\'69\'8f\'d0\'89\'ee\'81\'69\'89\'f0\'8c\'88\'8d\'f4\'82\'cc\'92\'f1\'8e\'a6\'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'89\'f0\'8c\'88\'90\'e9\'8c\'be
\f0 **: 
\f2 \'82\'bb\'82\'cc\'8a\'8b\'93\'a1\'82\'f0\'90\'bb\'95\'69\'82\'aa\'82\'c7\'82\'a4\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'90\'e9\'8c\'be\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'8e\'e5\'97\'76\'8b\'40\'94\'5c\'82\'c6\'89\'bf\'92\'6c\'81\'69
\f0 4
\f2 \'82\'c2\'82\'cc
\f0 Feature Box
\f2 \'81\'6a
\f0 **:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'78\'83\'6c\'83\'74\'83\'42\'83\'62\'83\'67\'81\'76\'82\'c6\'81\'75\'8b\'40\'94\'5c\'81\'76\'82\'f0\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- 
\f2 \'8a\'65\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cd\'81\'75\'8b\'40\'94\'5c\'96\'bc\'81\'69
\f0 What
\f2 \'81\'6a\'81\'76\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'75\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'81\'69
\f0 Benefit
\f2 \'81\'6a\'81\'76\'82\'f0\'92\'86\'90\'53\'82\'c9\'8f\'91\'82\'ad\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- 
\f2 \'93\'c1\'82\'c9
\f0 `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'c5\'8b\'ad\'92\'b2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'75\'8b\'a3\'8d\'87\'97\'44\'88\'ca\'90\'ab\'81\'76\'82\'f0\'90\'b7\'82\'e8\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 5. 
\f2 \'83\'66\'83\'55\'83\'43\'83\'93
\f0  & 
\f2 \'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'66\'83\'55\'83\'43\'83\'93
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'8c\'be\'8b\'79\'82\'e2
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'8f\'5a\'8a\'c2\'8b\'ab\'82\'d6\'82\'cc\'94\'7a\'97\'b6\'81\'69\'8e\'d0\'89\'ef\'93\'49
\f0 Job
\f2 \'81\'6a\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'90\'b6\'8a\'88\'8b\'f3\'8a\'d4\'82\'c9\'93\'e9\'90\'f5\'82\'de\'89\'bf\'92\'6c\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'8b\'5a\'8f\'70\'8f\'da\'8d\'d7
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'52\'83\'41
\f0 USP
\f2 \'81\'69\'82\'a8\'82\'c7\'82\'e8\'90\'86\'82\'ab\'93\'99\'82\'cc\'93\'c6\'8e\'a9\'8b\'5a\'8f\'70\'81\'6a\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'c8\'82\'ba\'82\'bb\'82\'ea\'82\'aa\'8c\'f8\'89\'ca\'93\'49\'82\'c8\'82\'cc\'82\'a9\'82\'f0\'81\'41\'90\'ea\'96\'e5\'97\'70\'8c\'ea\'82\'f0\'8e\'67\'82\'a2\'82\'c2\'82\'c2\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'89\'f0\'90\'e0\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 6. 
\f2 \'8e\'67\'97\'70\'83\'56\'81\'5b\'83\'93\'81\'69
\f0 Who
\f2 \'82\'cc\'8b\'ef\'91\'cc\'89\'bb\'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'82\'b1\'82\'f1\'82\'c8\'95\'fb\'82\'c9\'82\'a8\'82\'b7\'82\'b7\'82\'df
\f0 **: `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8c\'da\'8b\'71\'93\'c1\'90\'ab\'81\'76\'82\'f0\'83\'8a\'83\'58\'83\'67\'89\'bb\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'8e\'67\'97\'70\'83\'56\'81\'5b\'83\'93
\f0 **: `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'97\'98\'97\'70\'83\'56\'83\'69\'83\'8a\'83\'49\'81\'76\'82\'a9\'82\'e7
\f0 3
\f2 \'81\'60
\f0 4
\f2 \'82\'c2\'82\'f0\'91\'49\'92\'e8\'82\'b5\'81\'41\'90\'b6\'8a\'88\'82\'aa\'82\'c7\'82\'a4\'95\'cf\'82\'ed\'82\'e9\'82\'a9\'81\'69
\f0 Before/After
\f2 \'81\'6a\'82\'f0\'95\'a8\'8c\'ea\'92\'b2\'82\'c5\'95\'60\'8e\'ca\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 7. 
\f2 \'83\'78\'83\'6c\'83\'74\'83\'42\'83\'62\'83\'67\'94\'e4\'8a\'72\'82\'c6\'92\'b7\'8a\'fa\'93\'49\'89\'bf\'92\'6c
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'97\'44\'88\'ca\'90\'ab\'94\'e4\'8a\'72
\f0 **: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8b\'a3\'8d\'87\'95\'aa\'90\'cd\'81\'76\'82\'c6\'81\'75\'83\'78\'83\'6c\'83\'74\'83\'42\'83\'62\'83\'67\'8b\'a3\'8d\'87\'81\'69\'8a\'4f\'90\'48\'82\'e2\'83\'8c\'83\'67\'83\'8b\'83\'67\'93\'99\'81\'6a\'81\'76\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'82\'c8\'82\'ba\'82\'b1\'82\'cc\'90\'bb\'95\'69\'82\'f0\'91\'49\'82\'d4\'82\'d7\'82\'ab\'82\'a9\'82\'cc\'94\'e4\'8a\'72\'95\'5c\'88\'c4\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'92\'b7\'8a\'fa\'93\'49\'89\'bf\'92\'6c
\f0 **: `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8d\'77\'93\'fc\'93\'ae\'8b\'40\'81\'76\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'8f\'89\'8a\'fa\'93\'8a\'8e\'91\'88\'c8\'8f\'e3\'82\'cc\'89\'bf\'92\'6c\'81\'69\'8e\'9e\'8a\'d4\'81\'41\'8e\'a9\'8c\'c8\'8d\'6d\'92\'e8\'8a\'b4\'81\'41\'89\'c6\'91\'b0\'82\'cc\'8c\'92\'8d\'4e\'82\'c8\'82\'c7\'81\'6a\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'90\'e0\'93\'be\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 8. 
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'ba\'81\'69\'8e\'d0\'89\'ef\'93\'49\'8f\'d8\'96\'be\'81\'6a
\f1\fs24 \

\f0\fs29\fsmilli14667 - `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'8c\'83\'72\'83\'85\'81\'5b\'95\'aa\'90\'cd\'81\'76\'82\'e2
\f0 `Who
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'8a\'b4\'8f\'ee\'95\'cf\'89\'bb\'81\'76\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'89\'cb\'8b\'f3\'82\'be\'82\'aa\'83\'8a\'83\'41\'83\'8a\'83\'65\'83\'42\'82\'cc\'82\'a0\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'69\'94\'4e\'91\'e3\'82\'e2\'89\'c6\'91\'b0\'8d\'5c\'90\'ac\'82\'e0\'96\'be\'8b\'4c\'81\'6a\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## 9. FAQ & CTA
\f1\fs24 \

\f0\fs29\fsmilli14667 - **FAQ**: `What
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'83\'6c\'83\'4b\'83\'65\'83\'42\'83\'75\'82\'c8\'8a\'b4\'8f\'ee\'81\'69\'8c\'9c\'94\'4f\'93\'5f\'81\'6a\'81\'76\'82\'e2\'81\'75\'8c\'da\'8b\'71\'82\'a9\'82\'e7\'82\'cc\'8e\'bf\'96\'e2\'95\'70\'93\'78\'82\'aa\'8d\'82\'82\'a2\'8d\'80\'96\'da\'81\'76\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'89\'f1\'93\'9a\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **CTA
\f2 \'81\'69\'8c\'8b\'82\'d1\'82\'cc\'8c\'be\'97\'74\'81\'6a
\f0 **: `Why
\f2 \'83\'66\'81\'5b\'83\'5e
\f0 `
\f2 \'82\'cc\'81\'75\'97\'9d\'91\'7a\'82\'cc\'96\'a2\'97\'88\'81\'69\'90\'bb\'95\'69\'93\'b1\'93\'fc\'82\'c9\'82\'e6\'82\'e9\'95\'cf\'89\'bb\'81\'6a\'81\'76\'82\'f0\'8d\'c4\'93\'78\'91\'7a\'8b\'4e\'82\'b3\'82\'b9\'81\'41\'8d\'77\'93\'fc\'82\'f0\'8c\'e3\'89\'9f\'82\'b5\'82\'b7\'82\'e9\'83\'47\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'82\'c8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'92\'f7\'82\'df\'82\'ad\'82\'ad\'82\'e9\'81\'42
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Formatting Rules
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'83\'67\'81\'5b\'83\'93\'81\'95\'83\'7d\'83\'69\'81\'5b
\f0 **: 
\f2 \'90\'ea\'96\'e5\'93\'49\'82\'c5\'82\'a0\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'90\'65\'82\'b5\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'81\'41\'8b\'a4\'8a\'b4\'93\'49\'81\'42\'93\'c7\'8e\'d2\'82\'cc\'90\'b6\'8a\'88\'82\'f0\'8d\'6d\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'95\'b6\'91\'cc\'81\'42
\f1\fs24 \

\f0\fs29\fsmilli14667 - **
\f2 \'8f\'6f\'97\'cd\'8c\'60\'8e\'ae
\f0 **: HTML
\f2 \'83\'5e\'83\'4f\'82\'cd\'8e\'67\'97\'70\'82\'b9\'82\'b8\'81\'41
\f0 Markdown
\f2 \'8c\'60\'8e\'ae\'81\'69
\f0 # 
\f2 \'8c\'a9\'8f\'6f\'82\'b5
\f0 , - 
\f2 \'83\'8a\'83\'58\'83\'67\'82\'c8\'82\'c7\'81\'6a\'82\'c5\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'cc\'82\'dc\'82\'dc
\f0 Web
\f2 \'90\'a7\'8d\'ec\'92\'53\'93\'96\'8e\'d2\'82\'c9\'93\'6e\'82\'b9\'82\'e9\'8d\'5c\'90\'ac\'88\'c4\'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1\fs24 \
\
}