{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset128 HiraginoSans-W6;\f5\froman\fcharset0 Times-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'8f\'6e\'97\'fb\'82\'cc
\f1 Web
\f0 \'83\'52\'83\'73\'81\'5b\'83\'89\'83\'43\'83\'5e\'81\'5b\'8c\'93
\f1 UI
\f0 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f1  
\f0 \'8c\'bb\'8d\'dd\'81\'41
\f1 Panasonic
\f0 \'82\'cc\'90\'86\'94\'d1\'8a\'ed\'81\'75
\f1 SR-N510D
\f0 \'81\'76\'82\'cc
\f1 Web
\f0 \'83\'54\'83\'43\'83\'67\'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'82\'c9\'8c\'fc\'82\'af\'82\'bd\'8d\'5c\'90\'ac\'88\'c4\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs24 \

\f0\fs29\fsmilli14667 \'88\'c8\'89\'ba\'82\'cc\'8e\'91\'97\'bf\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41
\f1 3
\f0 \'82\'c2\'82\'cc\'8d\'5c\'90\'ac\'88\'c4\'81\'69
\f1 A, B, C
\f0 \'81\'6a\'82\'f0\'93\'9d\'8d\'87\'82\'b5\'82\'bd
\f1 **
\f0 \'8d\'c5\'8f\'49\'8c\'88\'92\'e8\'94\'c5\'81\'75
\f1 Smart Comfort
\f0 \'83\'82\'83\'66\'83\'8b\'81\'76
\f1 **
\f0 \'82\'cc
\f1 Web
\f0 \'83\'54\'83\'43\'83\'67\'8c\'b4\'8d\'65\'82\'f0\'81\'41
\f1 1
\f0 \'82\'c2\'82\'cc
\f1 HTML
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2\fs24 \
\pard\pardeftab720\sa53\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf0 1. 
\f4 \'8e\'51\'8f\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'96\'f0\'8a\'84
\f5\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'78\'81\'5b\'83\'58\'81\'69\'8d\'9c\'8e\'71\'81\'6a
\f3 :
\f1\b0  
\f6 \cf3 \strokec3 n510d_story_website.html
\f1 \cf0 \strokec2  (C
\f0 \'88\'c4
\f1 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web
\f0 \'83\'54\'83\'43\'83\'67\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'b3\'81\'41\'8c\'a9\'8f\'6f\'82\'b5\'82\'cc\'8a\'4b\'91\'77\'8d\'5c\'91\'a2\'81\'41\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'8e\'77\'8e\'a6\'82\'cc\'8c\'60\'8e\'ae\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'88\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'ee\'8f\'8f\'81\'45\'8b\'a4\'8a\'b4\'97\'76\'91\'66
\f3 :
\f1\b0  
\f6 \cf3 \strokec3 n510d_story_story.html
\f1 \cf0 \strokec2  (A
\f0 \'88\'c4
\f1 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'4c\'83\'83\'83\'62\'83\'60\'83\'52\'83\'73\'81\'5b\'82\'cc\'89\'b7\'93\'78\'8a\'b4\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'d6\'82\'cc\'96\'e2\'91\'e8\'92\'f1\'8b\'4e\'81\'41\'8b\'a3\'8d\'87\'94\'e4\'8a\'72\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'88\'f8\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'89\'f0\'8c\'88\'8d\'f4\'81\'45\'8e\'c0\'97\'98\'97\'76\'91\'66
\f3 :
\f1\b0  
\f6 \cf3 \strokec3 n510d_story_pim.html
\f1 \cf0 \strokec2  (B
\f0 \'88\'c4
\f1 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'ef\'91\'cc\'93\'49\'82\'c8\'90\'94\'92\'6c\'83\'66\'81\'5b\'83\'5e\'81\'69\'94\'53\'82\'e8
\f1 4%UP
\f0 \'82\'c8\'82\'c7\'81\'6a\'81\'41\'82\'a8\'8e\'e8\'93\'fc\'82\'ea\'81\'69\'90\'48\'90\'f4\'8b\'40\'91\'ce\'89\'9e\'81\'45\'83\'70\'81\'5b\'83\'63
\f1 2
\f0 \'93\'5f\'81\'6a\'82\'cc\'8b\'ad\'97\'cd\'82\'c8\'91\'69\'8b\'81\'81\'41\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'89\'f0\'90\'e0\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'88\'f8\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720\sa53\partightenfactor0

\f3\b \cf0 2. 
\f4 \'93\'9d\'8d\'87\'8e\'77\'8e\'a6\'81\'69\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'b2\'82\'c6\'82\'cc\'8d\'5c\'90\'ac\'83\'8b\'81\'5b\'83\'8b\'81\'6a
\f5\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b0\fs29\fsmilli14667 \cf3 \strokec3 compare.html
\f0 \cf0 \strokec2 \'82\'cc\'81\'75
\f1 3. 
\f0 \'8d\'c5\'8f\'49\'90\'84\'8f\'a7\'88\'c4
\f1  (The Hybrid Proposal)
\f0 \'81\'76\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'8d\'81\'5b\'82\'c5\'8d\'5c\'90\'ac\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hero Area (FV):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'8e\'77\'8e\'a6
\f3 :
\f1\b0  C
\f0 \'88\'c4\'82\'cc\'81\'75\'83\'56\'83\'59\'83\'8b\'8a\'b4\'82\'cc\'82\'a0\'82\'e9\'94\'92\'95\'c4\'81\'7b\'89\'c6\'91\'b0\'83\'56\'81\'5b\'83\'93\'82\'dc\'82\'bd\'82\'cd\'8e\'e8\'8c\'b3\'81\'76\'82\'f0\'8d\'cc\'97\'70\'81\'42
\f1 \
\ls2\ilvl1
\f3\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'83\'73\'81\'5b
\f3 :
\f1\b0  A
\f0 \'88\'c4\'82\'cc\'81\'75\'82\'a8\'82\'a9\'82\'a6\'82\'e8\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'8b\'c9\'8f\'e3\'82\'cc\'82\'b2\'82\'cd\'82\'f1\'82\'f0\'81\'42\'81\'76\'82\'f0\'83\'81\'83\'43\'83\'93\'82\'c9\'90\'98\'82\'a6\'81\'41
\f1 C
\f0 \'88\'c4\'82\'cc\'8b\'40\'94\'5c\'91\'69\'8b\'81\'82\'f0\'83\'54\'83\'75\'83\'52\'83\'73\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'94\'7a\'92\'75\'82\'b7\'82\'e9\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction (
\f4 \'8b\'a4\'8a\'b4
\f3 ):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\f0 \'88\'c4\'82\'cc\'81\'75\'96\'5a\'82\'b5\'82\'b3\'82\'c9\'92\'c7\'82\'ed\'82\'ea\'82\'c4\'81\'41\'90\'48\'8e\'96\'82\'aa\'82\'a8\'82\'eb\'82\'bb\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'48\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8b\'a4\'8a\'b4\'83\'70\'81\'5b\'83\'67\'82\'f0\'94\'7a\'92\'75\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USP 1 (
\f4 \'94\'fc\'96\'a1\'82\'b5\'82\'b3
\f3  - 
\f4 \'82\'a8\'82\'c7\'82\'e8\'90\'86\'82\'ab
\f3 ):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'5c\'91\'a2\'82\'cd
\f1 C
\f0 \'88\'c4\'83\'78\'81\'5b\'83\'58\'82\'be\'82\'aa\'81\'41\'93\'e0\'97\'65\'82\'cd
\f1 B
\f0 \'88\'c4\'82\'cc\'81\'75\'90\'94\'92\'6c\'83\'66\'81\'5b\'83\'5e\'81\'69\'94\'53\'82\'e8\'96\'f1
\f1 4%UP
\f0 \'81\'41\'8a\'c3\'82\'dd\'96\'f1
\f1 14%UP
\f0 \'81\'6a\'81\'76\'82\'c6\'81\'75\'8b\'7d\'8c\'b8\'88\'b3\'83\'6f\'83\'8b\'83\'75\'82\'cc\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'81\'69\'82\'c8\'82\'ba\'94\'fc\'96\'a1\'82\'b5\'82\'a2\'82\'cc\'82\'a9\'81\'6a\'81\'76\'82\'f0\'95\'4b\'82\'b8\'90\'b7\'82\'e8\'8d\'9e\'82\'de\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USP 2 (
\f4 \'89\'c6\'8e\'96\'95\'89\'92\'53\'8c\'b8
\f3  - 
\f4 \'82\'a8\'8e\'e8\'93\'fc\'82\'ea
\f3 ):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'c5\'8f\'64\'97\'76
\f3 :
\f1\b0  C
\f0 \'88\'c4\'82\'cc
\f1 Feature 2
\f0 \'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'c2\'82\'c2\'81\'41
\f1 B
\f0 \'88\'c4\'82\'cc\'81\'75\'90\'f4\'82\'a4\'82\'cc\'82\'cd\'82\'bd\'82\'c1\'82\'bd
\f1 2
\f0 \'93\'5f\'81\'76\'81\'75\'82\'d3\'82\'bd\'89\'c1\'94\'4d\'94\'c2\'82\'cd\'90\'48\'90\'f4\'8b\'40\'91\'ce\'89\'9e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8c\'be\'82\'f0\'8b\'ad\'82\'ad\'91\'c5\'82\'bf\'8f\'6f\'82\'b7\'81\'42
\f1 B
\f0 \'88\'c4\'82\'cc
\f1 Before/After
\f0 \'81\'69\'82\'a8\'8e\'e8\'93\'fc\'82\'ea\'82\'a9\'82\'e7\'82\'cc\'89\'f0\'95\'fa\'81\'6a\'82\'cc\'83\'6a\'83\'85\'83\'41\'83\'93\'83\'58\'82\'f0\'8a\'dc\'82\'df\'82\'e9\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lifestyle (
\f4 \'8e\'67\'97\'70\'83\'56\'81\'5b\'83\'93
\f3 ):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C
\f0 \'88\'c4\'82\'cc\'81\'75\'97\'e2\'93\'80\'97\'70\'82\'b2\'82\'cd\'82\'f1\'81\'76\'81\'75\'8f\'ad\'97\'ca\'90\'86\'82\'ab\'81\'76\'81\'75\'90\'48\'8a\'b4\'90\'86\'82\'ab\'95\'aa\'82\'af\'81\'76\'82\'cc
\f1 3
\f0 \'83\'56\'81\'5b\'83\'93\'82\'f0\'8b\'4c\'8d\'da\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparison (
\f4 \'94\'5b\'93\'be\'8a\'b4
\f3 ):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A
\f0 \'88\'c4\'82\'c9\'82\'a0\'82\'e9\'81\'75\'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'7d\'83\'43\'83\'52\'83\'93\'90\'86\'94\'d1\'8a\'ed
\f1  vs SR-N510D
\f0 \'81\'76\'82\'cc\'94\'e4\'8a\'72\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'81\'69\'89\'bf\'8a\'69\'82\'cc\'90\'b3\'93\'96\'90\'ab\'82\'f0\'93\'60\'82\'a6\'82\'e9\'82\'bd\'82\'df\'81\'6a\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Specs & CTA:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C
\f0 \'88\'c4\'82\'cc\'83\'58\'83\'79\'83\'62\'83\'4e\'95\'5c\'82\'c6
\f1 CTA
\f0 \'81\'69\'8d\'77\'93\'fc\'83\'7b\'83\'5e\'83\'93\'83\'47\'83\'8a\'83\'41\'81\'6a\'82\'c5\'92\'f7\'82\'df\'82\'ad\'82\'ad\'82\'e9\'81\'42
\f1 \
\pard\pardeftab720\sa53\partightenfactor0

\f3\b \cf0 3. 
\f4 \'8f\'6f\'97\'cd\'8c\'60\'8e\'ae
\f5\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'92\'50\'88\'ea\'82\'cc
\f1 HTML
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f6 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 compare.html
\f1 \cf0 \strokec2  
\f0 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93
\f1 CSS
\f0 \'82\'f0\'8a\'dc\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'e2\'83\'74\'83\'48\'83\'67\'83\'4f\'83\'89\'83\'74\'83\'40\'81\'5b\'8c\'fc\'82\'af\'82\'cc\'81\'75\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'8e\'77\'8e\'a6\'81\'69
\f1 Visual Instruction
\f0 \'81\'6a\'81\'76\'82\'cd\'81\'41
\f1 C
\f0 \'88\'c4\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'93\'a5\'8f\'50\'82\'b5\'82\'c4\'96\'be\'8a\'6d\'82\'c9\'8e\'63\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'ee\'95\'f1\'82\'cc\'8f\'6f\'93\'54\'8c\'b3\'81\'69\'81\'6a\'82\'cd\'8d\'ed\'8f\'9c\'82\'b9\'82\'b8\'81\'41\'93\'4b\'90\'d8\'82\'c8\'8f\'ea\'8f\'8a\'82\'c9\'8e\'63\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
}